company.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <xs:element name="company" type="companyType" vc:minVersion="1.1">
        <xs:key name="pid"> 
            <xs:selector xpath=".//person"/> 
            <xs:field xpath="@pid"/> 
        </xs:key> 
        <xs:key name="eid"> 
            <xs:selector xpath=".//employee"/> 
            <xs:field xpath="@eid"/> 
        </xs:key> 
        <xs:key name="did"> 
            <xs:selector xpath=".//division"/> 
            <xs:field xpath="@did"/> 
        </xs:key> 
    </xs:element>    
    <xs:complexType name="personType">
        <xs:sequence>
            <xs:element type="nonEmptyString" name="name" >
                <xs:annotation>
                    <xs:documentation> name is required, non-empty string </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="nonEmptyString" name="surname">
                <xs:annotation>
                    <xs:documentation> surname is required, non-empty string </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="amountType" name="salary">
                <xs:annotation>
                    <xs:documentation> salary is required, positive number 
                        with 2 decimal places precision, e.g. 10000.50 </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="note" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation> note optional element, repeatable, contains any string </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:positiveInteger" name="pid" use="required"/>
    </xs:complexType>
    <xs:complexType name="headType">
        <xs:sequence>
            <xs:element type="personType" name="person">
                <xs:annotation>
                    <xs:documentation> pid is required, unique (positive) integer 
                        (can be used as a key for persons);
                        the name, surname, salary elts. can be ordered in any order </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="employeeType">
        <xs:sequence>
            <xs:element type="employeeNameType" name="name">
                <xs:annotation>
                    <xs:documentation> Division employee
                        category - employee category, one of worker, contractor, developer, thp
                        eid - unique employee id, mandatory attribute, numeric value
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="amountType" name="salary">
                <xs:annotation>
                    <xs:documentation> name of the worker, two string of letters and whitespaces 
                        begining with uppercase, 
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute type="categoryType" name="category" use="optional"/>
        <xs:attribute type="xs:positiveInteger" name="eid" use="required"/>
    </xs:complexType>
    <xs:complexType name="contractorType">
        <xs:sequence>
            <xs:element type="xs:string" name="company">
                <xs:annotation>
                    <xs:documentation> employee of type contractor </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="amountType" name="fee">
                <xs:annotation>
                    <xs:documentation> Contractor's company. Any string. </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="yesNo" name="vat">
                <xs:annotation>
                    <xs:documentation> Contractor fee per contract, positive number, with 2 decimal </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="employeesType">
        <xs:sequence>
            <xs:element name="employee"  maxOccurs="unbounded" minOccurs="0">
                <xs:alternative test="@category='contractor'" type="contractorType" />
                <xs:alternative test="@category='worker'" type="employeeType" />
            </xs:element> 
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="divisionType">
        <xs:sequence>
            <xs:element type="xs:string" name="name" minOccurs="0">
                <xs:annotation>
                    <xs:documentation> name is optional and contains any string </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="headType" name="head" minOccurs="0" >
                <xs:annotation>
                    <xs:documentation> head is optional and contains always a person if present </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="employeesType" name="employees" minOccurs="0" />
        </xs:sequence>
        <xs:attribute type="nonEmptyString" name="did" use="required"/>
    </xs:complexType>
    <xs:complexType name="companyType">
        <xs:sequence>
            <xs:element type="divisionType" name="division" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation> did is required, a nonempty string unique for all divisions 
                        mandatory element
                        (can be used as a key for divisions) </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="amountType">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2" />
            <xs:minExclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="employeeNameType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-z]*\s[A-Z][a-z]*" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="categoryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="worker" />
            <xs:enumeration value="contractor" />
            <xs:enumeration value="developer" />
            <xs:enumeration value="thp" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="yesNo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="yes" />
            <xs:enumeration value="no" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
